<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>iconnected</title>
  <link rel="icon" type="icon" href="/assests/photos/Adobe_XD_CC_icon.svg.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Manrope:wght@200;600&family=Poppins:wght@400;700&family=Roboto:wght@400;700&display=swap"
    rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Manrope:wght@200;600;800&family=Poppins:wght@400;700&family=Roboto:wght@400;700&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="/assests/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
  <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />
  <link href="/assests/style.css" rel="stylesheet">
  <link href="/assests/media_query.css" rel="stylesheet">
</head>
<body >
  <div id="web_page">
    <div class="home_page">
      <div class="header">
        <nav class="navbar navbar-expand-lg ">
          <div class="container-fluid">
            <span class=image1><img src="/assests/photos/1. Text_Logo@2x (2).png"></span>
            <button class="nav-toggle"><i class="fa fa-bars"
                style="font-size:24px"></i></button>
            <div class="collapse navbar-collapse collapse-toggle" id="navbarSupportedContent">
              <ul class="navbar-nav me-auto mb-2 mb-lg-0 menubar">
                <li class="nav-item">
                  <a class="nav-link active nav" href="#">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link nav" href="#About">About Us</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link nav" href="#Courses">Courses</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link nav" href="#Contact">Contact</a>
                </li>
              </ul>
              <div class="wrapper">
                <div class="image-x">
                  <img src="/assests/photos/united-kingdom@2x.png">
                </div>
                <div class="login-button">
                  <a href="login.html">LOGIN</a>
                </div>
                <div class="button-1">
                  <button type="button" class="button1">Get Started</button>
                </div>
              </div>
            </div>

          </div>
        </nav>
      </div>
      <section>
        <div class="home_body">
          <div class="container-fluid">
            <div class="row">
              <div class="col-sm-5 col-md-5 image-wrap">
                <div class="image2">
                  <img src="/assests/photos/2. Logo_(No Backing)@2x.png">
                </div>
                <div class="image2_heading">
                  <h1>Lets's build skills with <span class="image3">IFA</span>
                    & learn without limits...</h1>
                </div>
                <div class="image2_para">
                  <p>Take your learning to the next level.</p>
                </div>
              </div>
              <div class="col-sm-5 col-md-7">
                <div class="image4">
                  <img src="/assests/photos/BANNER IMAGE.png">
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>
    <section class="about">
      <div class="container-fluid">
        <div class="row">
          <div class="col-sm-5 col-md-6">
            <div class="image5">
              <img src="/assests/photos/Group 1266@2x.png">
            </div>
          </div>
          <div class="col-sm-5 col-md-6 image6">
            <div class="about_content">
              <div class="about_topheading">
                <h4>Learn Anywhere, Anytime</h4>
              </div>
              <div class="about_secondheading">
                <h2>Positive Learning Experiences At Your Fingertips</h2>
              </div>
              <div class="about_paragraph">
                <p>Access digital educational content directly on your mobile device and interact with a learning bot
                  through any one of your preferred social messaging platforms. Come collaborate with peers and
                  educators from around the world, and exchange knowledge and ideas as life-long learners.</p>
              </div>
              <div class="buttn">
                <button type="btn" class="button">REGISTER AS LEARNER</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <div class="space_width"></div>
    </section>
    <section class="courses">
      <div class="container-fluid">
        <div class="row">
          <div class="col-12">
            <div class="course_header">
              <h1><a name="About">Empowering Minds, Impacting Communities</a></h1>
            </div>
            <div class="courses_paragraph">
              <p> We’re becoming the premiere eLearning hub for remote workers and communities across the globe,
                offering localized content that reflects their various cultures, languages, and learning styles.</p>
            </div>
            <div class="courses-box">
              <div class="container-fluid ">
                <div class="row">
                  <div class="col-3 box">
                    <div class="box-border">
                      <div class="box-icon">
                        <img src="/assests/photos/Icon@2x.png">
                      </div>
                      <div class="rating-box">
                        <h2>742+</h2>
                      </div>
                      <div class="text-box">
                        <p>Active Learners</p>
                      </div>
                    </div>
                  </div>
                  <div class="col-3 box active">
                    <div class="box-border">
                      <div class="box-icon">
                        <img src="/assests/photos/Layer_10@2x.png">
                      </div>
                      <div class="rating-box">
                        <h2>65+</h2>
                      </div>
                      <div class="text-box">
                        <p>Educators</p>
                      </div>
                    </div>
                  </div>
                  <div class="col-3 box">
                    <div class="box-border">
                      <div class="box-icon">
                        <img src="/assests/photos/reading-book@2x.png">
                      </div>
                      <div class="rating-box">
                        <h2>X</h2>
                      </div>
                      <div class="text-box">
                        <p>Courses Available</p>
                      </div>
                    </div>
                  </div>
                  <div class="col-3 box">
                    <div class="box-border">
                      <div class="box-icon">
                        <img src="/assests/photos/presentation@2x.png">
                      </div>
                      <div class="rating-box">
                        <h2>X</h2>
                      </div>
                      <div class="text-box">
                        <p>Communities Reached</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="Trending-courses">
      <div class="container-fluid">
        <div class="row">
          <div class="col-12">
            <div class="Trending_course_header">
              <h1><a name="Courses">Explore Trending Courses</a></h1>
            </div>
            <div class="trending_courses_paragraph">
              <p>Sed id ex sapien. Donec cursus vel dolor in rutrum. Sed id hendrerit dolor. Curabitur sapien neque,
                finibus et sagittis malesuada, eleifend non lacus.</p>
            </div>
            <div class="trending-box">
              <div class="container-fluid ">
                <div class="row _trending_sider">
                  <div class="col-3 card-box">
                    <div class="box-border">
                      <div class="box-image">
                        <img src="/assests/photos/Mask Group 6@2x.png">
                      </div>
                      <div class="technology">
                        <p>Web Development</p>
                      </div>
                      <div class="techno-courses">
                        <p>The Complete Web Development</p>
                      </div>
                      <div class="row">
                        <div class="col-6">
                          <div class="image-wrapper">
                            <div class="image8">
                              <img src="/assests/photos/reading-book@2x.png">
                            </div>
                            <div class="image-text">
                              <p>325</p>
                            </div>
                          </div>
                        </div>
                        <div class="col-6">
                          <div class="star-wrapper">
                            <i class="fa fa-star color-yellow"></i>
                            <i class="fa fa-star color-yellow"></i>
                            <i class="fa fa-star color-yellow"></i>
                            <i class="fa fa-star color-yellow"></i>
                            <i class="fa fa-star color-gray "></i>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-3 card-box ">
                    <div class="box-border">
                      <div class="box-image">
                        <img src="/assests/photos/Mask Group 8@2x.png">
                      </div>
                      <div class="technology">
                        <p>Artificial Intelligence</p>
                      </div>
                      <div class="techno-courses">
                        <p>Python for Data Science & Machine Learning</p>
                      </div>
                      <div class="row ">
                        <div class="col-6">
                          <div class="image-wrapper">
                            <div class="image8">
                              <img src="/assests/photos/reading-book@2x.png">
                            </div>
                            <div class="image-text">
                              <p>325</p>
                            </div>
                          </div>
                        </div>
                        <div class="col-6">
                          <div class="star-wrapper">
                            <i class="fa fa-star color-yellow"></i>
                            <i class="fa fa-star color-yellow"></i>
                            <i class="fa fa-star color-yellow"></i>
                            <i class="fa fa-star color-yellow"></i>
                            <i class="fa fa-star color-yellow "></i>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-3 card-box">
                    <div class="box-border">
                      <div class="box-image">
                        <img src="/assests/photos/Mask Group 7@2x.png">
                      </div>
                      <div class="technology">
                        <p>Music & Drama</p>
                      </div>
                      <div class="techno-courses">
                        <p>Dave is the Entirely Free Online</p>
                      </div>
                      <div class="row">
                        <div class="col-6">
                          <div class="image-wrapper">
                            <div class="image8">
                              <img src="/assests/photos/reading-book@2x.png">
                            </div>
                            <div class="image-text">
                              <p>325</p>
                            </div>
                          </div>
                        </div>
                        <div class="col-6">
                          <div class="star-wrapper">
                            <i class="fa fa-star color-yellow"></i>
                            <i class="fa fa-star color-yellow"></i>
                            <i class="fa fa-star color-yellow"></i>
                            <i class="fa fa-star color-yellow"></i>
                            <i class="fa fa-star color-gray "></i>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-3 card-box">
                    <div class="box-border">
                      <div class="box-image">
                        <img src="/assests/photos/Mask Group 9@2x.png">
                      </div>
                      <div class="technology">
                        <p>Manufacturer</p>
                      </div>
                      <div class="techno-courses">
                        <p>Scratch from MIT is Causal Creative Learning</p>
                      </div>
                      <div class="row">
                        <div class="col-6">
                          <div class="image-wrapper">
                            <div class="image8">
                              <img src="/assests/photos/reading-book@2x.png">
                            </div>
                            <div class="image-text">
                              <p>325</p>
                            </div>
                          </div>
                        </div>
                        <div class="col-6">
                          <div class="star-wrapper">
                            <i class="fa fa-star color-yellow"></i>
                            <i class="fa fa-star color-yellow"></i>
                            <i class="fa fa-star color-yellow"></i>
                            <i class="fa fa-star color-yellow"></i>
                            <i class="fa fa-star color-yellow "></i>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="educators">
      <div class="container-fluid">
        <div class="row">
          <div class="col-md-5 image9">
            <div class="education-course">
              <div class="educ-header">
                <p>Improve Lives</p>
              </div>
              <div class="educ-second_header">
                <h3>Become An Educator</h3>
              </div>
              <div class="educ-para">
                <p>We are empowering remote learners to overcome the barriers they face and achieve their full
                  potential, contributing to the overall well-being and prosperity of their communities. Come develop,
                  manage and deliver customized courses and engage with other educators in our global community.</p>
              </div>
              <div class="button-2">
                <button type="button" class="button2">REGISTER AS EDUCATOR</button>
              </div>
            </div>
          </div>
          <div class="col-md-7">
            <div class="image10-wrapper">
              <div class="image10">
                <img src="/assests/photos/new banner image.png">
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section>
      <div class="review">
        <div class="container-fluid">
          <div class="row">
            <div class="col-12">
              <div class="review-container">
                <div class="review-header">
                  <h1>What People Say</h1>
                </div>
                <div class="review-para">
                  <p>Sed id ex sapien. Donec cursus vel dolor in rutrum. Sed id hendrerit dolor. Curabitur sapien neque,
                    finibus et sagittis malesuada, eleifend non lacus.</p>
                </div>
              </div>
              <div id="carouselExampleInterval1" class="carousel slide" data-bs-ride="carousel">
                <div class="carousel-inner">
                  <div class="carousel-item active" data-bs-interval="10000">
                    <div class="review-box">
                      <div class="image11">
                        <img src="/assests/photos/Ellipse 2@2x.png">
                      </div>
                      <div class="image12">
                      </div>
                      <div class="cust-review">
                        <p>Sed id ex sapien. Donec cursus vel dolor in rutrum. Sed id hendrerit dolor. Curabitur sapien
                          neque,
                          finibus et sagittis malesuada, eleifend non lacus. Phasellus odio est, mattis vitae risus nec,
                          cursus
                          scelerisque nibh. Ut diam mi, fringilla id leo eget, faucibus tincidunt neque. Mauris quis
                          lacus dui.
                        </p>
                      </div>
                      <div class="cus-name">
                        <h4>THOMAS JOY</h4>
                        <p>Student</p>
                      </div>
                    </div>
                  </div>
                  <div class="carousel-item " data-bs-interval="10000">
                    <div class="review-box">
                      <div class="image11">
                        <img src="/assests/photos/Ellipse 2@2x.png">
                      </div>
                      <div class="image12">
                      </div>
                      <div class="cust-review">
                        <p>Sed id ex sapien. Donec cursus vel dolor in rutrum. Sed id hendrerit dolor. Curabitur sapien
                          neque,
                          finibus et sagittis malesuada, eleifend non lacus. Phasellus odio est, mattis vitae risus nec,
                          cursus
                          scelerisque nibh. Ut diam mi, fringilla id leo eget, faucibus tincidunt neque. Mauris quis
                          lacus dui.
                          Sed id hendrerit dolor. Curabitur sapien neque,
                          finibus et sagittis malesuada, eleifend non lacus. Phasellus odio est, mattis vitae risus nec,
                          cursus
                          scelerisque nibh. Ut diam mi, fringilla id leo eget, faucibus tincidunt neque. Mauris quis
                          lacus dui.
                        </p>
                      </div>
                      <div class="cus-name">
                        <h4>THOMAS JOY</h4>
                        <p>Student</p>
                      </div>
                    </div>
                  </div>
                  <div class="carousel-item " data-bs-interval="10000">
                    <div class="review-box">
                      <div class="image11">
                        <img src="/assests/photos/Ellipse 2@2x.png">
                      </div>
                      <div class="image12">
                      </div>
                      <div class="cust-review">
                        <p>Sed id ex sapien. Donec cursus vel dolor in rutrum. Sed id hendrerit dolor. Curabitur sapien
                          neque,
                          finibus et sagittis malesuada, eleifend non lacus. Phasellus odio est, mattis vitae risus nec,
                          cursus
                          scelerisque nibh. Ut diam mi, fringilla id leo eget, faucibus tincidunt neque. Mauris quis
                          lacus dui.
                          Phasellus odio est, mattis vitae risus nec, cursus
                          scelerisque nibh. Ut diam mi, fringilla id leo eget, faucibus tincidunt neque.
                        </p>
                      </div>
                      <div class="cus-name">
                        <h4>THOMAS JOY</h4>
                        <p>Student</p>
                      </div>
                    </div>
                  </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleInterval1"
                  data-bs-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleInterval1"
                  data-bs-slide="next">
                  <span class="carousel-control-next-icon " aria-hidden="true"></span>
                  <span class="visually-hidden">Next</span>
                </button>
              </div>
              <div class="rev-wrapper">
                <div class="review-image2">
                  <img src="/assests/photos/Mask Group 63@2x.png">
                  <div class="review-image3">
                    <img src="/assests/photos/Group 1218@2x.png">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="registration">
      <div class="registration-box">
        <div class="container-fluid">
          <div class="row">
            <div class="col-sm-5 col-md-8">
              <div class="image14">
                <img src="/assests/photos/Group 43@2x.png">
              </div>
              <div class="registration-wrapper">
                <div class="registration-body">
                  <div class="register-header">
                    <h1><a name="Contact">Register to get the latest courses.</a></h1>
                  </div>
                  <div class="image15">
                    <img src="/assests/photos/reading-book@2x.png">
                  </div>
                </div>
                <form>
                  <div class="register-form">
                    <input type="text" id="text" placeholder="Your Email Address">
                    <button type="button" class="btn">SIGN IN</button>
                  </div>
                </form>

              </div>
              <div class="image16">
                <img src="/assests/photos/Group 124@2x.png">
              </div>
            </div>
            <div class="col-sm-5 col-md-4 inline-item">
              <div class="image17">
                <img src="/assests//photos/Group 1268@2x.png">
              </div>
            </div>
          </div>

        </div>

      </div>
    </section>
    <section class="footer">
      <div class="container-fluid">
        <div class="row">
          <div class="col-md-3 ms-auto">
            <div class="footer-wrapper">
              <div class="image18">
                <img src="/assests/photos/1. Text_Logo@2x.png">
              </div>
              <div class="footer-para">
                <p>iConnectED is an incorporated entity an a proprietary product of the Indigenous Friends Association
                  (IFA)</p>
              </div>
              <div class="socialmedia-icon">
                <a href="www.facebook.com">
                  <div class="image19">
                    <img src="/assests/photos/facebbok.svg">
                </a>
              </div>
              <div class="image20">
                <img src="/assests/photos/instagram.svg">
              </div>
              <div class="image21">
                <img src="/assests/photos/twitter.svg">
              </div>
              <div class="image22">
                <img src="/assests/photos/linkedin.svg">
              </div>
            </div>
            <div class="image23">
              <img src="/assests//photos/Group 1218@2x.png">
            </div>
          </div>
        </div>
        <div class="col-md-3 ms-auto">
          <div class="contact">
            <div class="contact-header">
              <h1>Contact-Info</h1>
            </div>
            <div class="contact-list">
              <ul>
                <li><span class="arrow-icon"><i class="fa fa-angle-right"></i></span> 4700 Keele St. North York ON M3J
                  1P3,Canada</li>
                <li><span class="arrow-icon"><i class="fa fa-angle-right"></i></span>1-800-230-6423</li>
                <li><span class="arrow-icon"><i class="fa fa-angle-right"></i></span>info@ifasupport.com</li>
              </ul>
            </div>
          </div>
        </div>
        <div class="col-md-3 ms-auto">
          <div class="links">
            <div class="link-header">
              <h1>Quicks Links</h1>
            </div>
            <div class="links-list">
              <ul class="nav-list">
                <li><span class="arrow-icon"><i class="fa fa-angle-right"></i></span>Home</li>
                <li><span class="arrow-icon"><i class="fa fa-angle-right"></i></span>About us </li>
                <li><span class="arrow-icon"><i class="fa fa-angle-right"></i></span>Latest Courses</li>
                <li><span class="arrow-icon"><i class="fa fa-angle-right"></i></span>Contact</li>
                <li><span class="arrow-icon"><i class="fa fa-angle-right"></i></span>Login/Register</li>
              </ul>
            </div>
          </div>
        </div>
        <div class="col-md-3 ms-auto">
          <div class="recent-courses">
            <div class="recent-header">
              <h1>Recent Courses</h1>
            </div>
            <div class="web-course">
              <div class="image24">
                <img src="/assests/photos/Mask Group 6@2x.png">
              </div>
              <div class="web-header">
                <p>The Complete Web Development</p>
              </div>
            </div>
            <hr>
            <div class="free-online-course">
              <div class="image25">
                <img src="/assests/photos/Mask Group 7@2x.png">
              </div>
              <div class="free-header">
                <p>Dave is the Entirely Free Online</p>
              </div>
            </div>
          </div>
        </div>
      </div>
  </div>
  </section>
  <div class="end">
    <div class="container-fluid">
      <div class="row">
        <div class="col">
          <div class="footer-end">
            <p>@ 2023 Indigenous Friends Association.All Rights Reserved</p>
          </div>
        </div>
        <div class="col">
          <div class="footer-end-1">
            <p>Privacy Policy | Terms Conditions</p>
          </div>
        </div>
      </div>
    </div>
  </div>

  </div>
  <script src="/assests/js/bootstrap.bundle.min.js"></script>
  <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
  <script src="main.js"></script>
</body>

</html>